clc;clf;clear;close all;
clean = imread('kidney_cut.bmp');
clean = imresize(clean, [128, 128]);
noise = imread('kidney_cut_sigma0.5.bmp');
noise = imresize(noise, [128, 128]);

% %% add noise
% sigma = sqrt(0.5);
% im = double(im);
% noise = exp(log(im) + normrnd(0,sigma,size(im,1),size(im,2)));
% imwrite(uint8(noise),'noise0.5.png')
%% denoise
% FROST
% denoised=fcnFrostFilter(noise);
% LEE
% denoised = myLee(noise);
% SRAD
% denoised = specklefilt(noise,DegreeOfSmoothing=0.01,NumIterations=40);
% denoised = specklefilt(noise,DegreeOfSmoothing=0.01,NumIterations=90);
% denoised = specklefilt(noise,DegreeOfSmoothing=0.029,NumIterations=90);
% SARBM3D
% denoised = SARBM3D_v10(noise,100);
% denoised = SARBM3D_v10(noise,40);
% denoised = SARBM3D_v10(noise,9);
% NPD
% denoised = NPD(noise);
% OBNLM
% denoised = OBNLM(noise);
% NLM
% denoised = imnlmfilt(noise);
% FANS
% denoised4 = FANS(noise,97);
% denoised = FANS(noise,72);
denoised = FANS(noise,14);
% LF
% denoised = LF(noise,10, 5, 5);
% res = im - noise;
% var(res(:))
% WNNM
% denoised5 = my_WNNM(noise,1.6);
% denoised = my_WNNM(noise,2.7);
% no_log
% denoised = imread("D:\swimir_result\no_log\sigma0.1\test_images\kidney_cut.png");
% denoised = imresize(denoised, [128,128]);
% log
% denoised = imread("D:\swimir_result\log\sigma0.1\test_images\kidney_cut.bmp");
% denoised = imresize(denoised, [128,128]);
%% imshow
% % my_imshow(clean, noise, denoised)
[ssimval,peaksnr,snr,MSE,epi] = indicator(clean, denoised);